# BottleRocket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/bottlerocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bottlerocket/: ExtendedApplication.kt  MainActivity.kt
app/src/main/java/com/android/bottlerocket/common/: MarginItemDecoration.kt  Result.kt  UiUtil.kt
app/src/main/java/com/android/bottlerocket/core/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/android/bottlerocket/data/: Result.kt  StoreRepository.kt
app/src/main/java/com/android/bottlerocket/data/local/: AppDatabase.kt  StoreDao.kt
app/src/main/java/com/android/bottlerocket/data/model/: Store.kt
app/src/main/java/com/android/bottlerocket/data/remote/: RemoteDataSource.kt  StoreService.kt
app/src/main/java/com/android/bottlerocket/storedetail/: StoreDetailFragment.kt  StoreDetailViewModel.kt
app/src/main/java/com/android/bottlerocket/storelist/: MarginItemDecoration.kt  StoreListAdapter.kt  StoreListFragment.kt  StoreListItem.kt  StoreListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_store.xml  fragment_store_list.xml  item_store.xml  layout_item_store.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/bottlerocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
